spring.datasource.url=us-cdbr-east-05.cleardb.net
spring.datasource.username=b404b4d9cabc4f
spring.datasource.password=d9fb27e6

#Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#auto ddl
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG



